spring.application.name=secondwebapp

server.port=8080

#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.sathya.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd